# Change prefix
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Bind 'r' to reload .tmux.conf
bind r source-file ~/.tmux.conf ';' display ".tmux.conf reload!"

# Scrolling using moush
set -g mouse on
#set -as terminal-features ",xterm-256color:RGB"
set -ga terminal-overrides ",xterm-256color:Tc"
set -g default-terminal "tmux-256color"

# Numbering window & pane
set  -g base-index       1
setw -g pane-base-index  1
set  -g renumber-windows on

# Split pane
bind "\\" splitw -h -c '#{pane_current_path}'
bind '-'  splitw -v -c '#{pane_current_path}'

# Move to another window
bind '.'     next-window
bind ',' previous-window

# Close pane/window
bind 'w' kill-pane

#=== Plugin list with TPM
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'catppuccin/tmux#v2.1.2'
set -g @plugin 'christoomey/vim-tmux-navigator'

#== Catppuccin
set -g @catppuccin_flavor "mocha"
set -g @catppuccin_window_status_style "basic"
set -g @catppuccin_status_directory_style "basic"
set -g @catppuccin_window_current_number_color "#{@thm_teal}"

set -g status-left '#{E:@catppuccin_status_session}'
set -g status-left-length 100
set -g status-right-length 100
set -g status-right "#{E:@catppuccin_status_application}"
set -ag status-right " #{E:@catppuccin_status_directory}"
set -ag status-right " #{E:@catppuccin_status_user}"
set -ag status-right " #{E:@catppuccin_status_host}"

# TODO: Configurate gitmux to works properly
set -agF status-right "#{@catppuccin_status_gitmux}"

#== VIM TMUX Navigator
set -g @vim_navigator_mapping_left  "C-h"
set -g @vim_navigator_mapping_right "C-l"
set -g @vim_navigator_mapping_up    "C-k"
set -g @vim_navigator_mapping_down  "C-j"
set -g @vim_navigator_mapping_prev  "C-\\"

run '~/.tmux/plugins/tpm/tpm'
